listeners.ssl.default = 5671

ssl_options.cacertfile = /run/secrets/ca_cert
ssl_options.certfile   = /run/secrets/mq_cert
ssl_options.keyfile    = /run/secrets/mq_key
ssl_options.verify     = verify_peer
